<!DOCTYPE html>

<html>

    <head>
        <title>L05-Hands_On</title>
        <link rel="stylesheet" href="style.css">
    </head>

    <body>
        <div class="header-container">
            <div class="header">My Ten Images</div>
     
                <div class="image-grid-container">
                    <div class="image1">
                        <img src="C:\Users\IanDi\OneDrive\Pictures\Ian's Pictures\brightangelhierarchy.jpg"/>
                    </div> 
                    <div class="image2">
                        <img src="C:\Users\IanDi\OneDrive\Pictures\Ian's Pictures\Cross and Tomb 1.jpg"/>
                    </div> 
                    <div class="image3">
                        <img src="C:\Users\IanDi\OneDrive\Pictures\Ian's Pictures\Fuel.jpg"/>
                    </div> 
                    <div class="image4">
                        <img src="C:\Users\IanDi\OneDrive\Pictures\Ian's Pictures\Green Tea Benefits Picture.jpg"/>
                    </div> 
                    <div class="image5">
                        <img src="C:\Users\IanDi\OneDrive\Pictures\Ian's Pictures\Sun Drawing.png"/>
                    </div> 
                    <div class="image6">
                        <img src="C:\Users\IanDi\OneDrive\Pictures\Ian's Pictures\Sun Sky.jpg"/>
                    </div> 
                    <div class="image7">
                        <img src="C:\Users\IanDi\OneDrive\Pictures\Ian's Pictures\Sunset.jpg"/>
                    </div> 
                    <div class="image8">
                        <img src="C:\Users\IanDi\OneDrive\Pictures\Ian's Pictures\Sun.jpg"/>
                    </div> 
                    <div class="image9">
                        <img src="C:\Users\IanDi\OneDrive\Pictures\Ian's Pictures\Lion Photo-Zoo.jpg"/>
                    </div> 
                    <div class="image10">
                        <img src="C:\Users\IanDi\OneDrive\Pictures\Ian's Pictures\Prophetic Picture 2010.jpg"/>
                    </div> 
                </div>
            <div class="footer">Image Display</div>
        </div>
    </body>

</html>


<!-- <!DOCTYPE html>
<html>

<head>
    <title>Flexbox Example</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="header-container">
        <div class="header">Cats and Flowers</div>
    </div>
    <div class="container">
        <div class="photos">
            <img src="images/cat1.jpg" />
            <img src="images/flower1.jpg" />
            <img src="images/cat2.jpg" />
            <img src='images/flower2.jpg' />
            <img src='images/cat7.jpg' />
            <img src='images/flower3.jpg' />
            <img src='images/cat4.jpg' />
            <img src='images/cat5.jpg' />
            <img src='images/flower5.jpg' />
        </div>
    </div>
</body>

</html> -->