* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color: lightgreen;
}
.header-container {
       flex-direction: row;
       justify-content: space-between;
       
}

.header {
    display: flex; 
    font-weight: bold;  
    background-color: lightcoral;
    justify-content: center;
    align-items: center;
    color: blueviolet;
    height: 100px; 
    font-size: 30px;
}

.image-grid-container {
    display: flex;
    align-items: center;
    flex-direction: row;
    flex-wrap: wrap;
    padding-top: 100px; 
    padding-bottom: 100px;
    justify-content: space-between;
}

.footer {
    display: flex; 
    font-weight: bold;  
    background-color: lightcoral;
    justify-content: center;
    align-items: center;
    color: blueviolet;
    height: 100px; 
    font-size: 30px;
}


/* * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  .header-container {
    color: white;
    background-color: rgb(237, 159, 159);
    font-family: 'Courier New', Courier, monospace;
    font-size: 20px;
    padding: 20px 0;
    display: flex;
    justify-content: center;
  }
  .container {
    display: flex;
    justify-content: center;
  }
  .photos {
    display: flex;
    background-color: white;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 5px;
    max-width: 980px;
    align-items: center;
  }
  
  .photos img {
    display: flex;
    background-color: #fff;
    width: 20%;
    justify-content: space-around;
    padding: 10px;
  } */